import java.util.Random;
import java.util.Scanner;

public class Lab10 
{
    static Scanner scan = new Scanner(System.in);

    public static void main(String[] args)
    {
        Q1();
        Q2();
        Q3();
        Q4();
        scan.close();
    }

    public static void Q1()
    {
        while (true)
        {
            System.out.println("Pick a shape: square, rectangle, circle (or input q to quit");
            String input = scan.nextLine();
            
            if (input.equals("q"))
            {
                return;
            }

            if (input.equals("square"))
            {
                double a;
                System.out.println("Enter the length of side a: ");
                a = Double.parseDouble(scan.nextLine());
                System.out.println("Perimeter: " + a * 4 + "Area: " + a * a);
            }

            else if (input.equals("rectangle"))
            {
                double a, b;
                System.out.println("Enter the length of side a and b: ");
                a = Double.parseDouble(scan.nextLine());
                b = Double.parseDouble(scan.nextLine());
                System.out.println("Perimeter: " + (2 * a + 2 * b) + "Area: " + (a * b));
            } 

            else if (input.equals("circle")) 
            {
                double r;
                System.out.println("Enter the radius: ");
                r = Double.parseDouble(scan.nextLine());
                System.out.println("Circumfrence: " + (Math.PI * r * 2) + "Area: " + (Math.PI * r * r));
            }

        }
    }

    public static void Q2() 
    {
        System.out.println("Q2: Enter the current day (1-31): ");
        int day = scan.nextInt();
        System.out.println("Enter the current month: (1-12)");
        int month = scan.nextInt();

        if (day == 1)
            {
                System.out.print("You selected 1st of ");
            }
        else if (day == 2)
            {
                System.out.print("You selected 2nd of ");
            }
        else if (day == 3)
            {
                System.out.print("You selected 3rd of ");
            }
        else if (day == 4 )
            {
                System.out.print("You selected 4th of ");
            }
        else if (day == 5)
            {
                System.out.print("You selected 5th of ");
            }
        else if (day == 6)
            {
                System.out.print("You selected 6th of ");
            }
        else if (day == 7)
            {
                System.out.print("You selected 7th of ");
            }
        else if (day == 8)
            {
                System.out.print("You selected 8th of ");
            }
        else if (day == 9)
            {
                System.out.print("You selected 9th of ");
            }
        else if (day == 10)
            {
                System.out.print("You selected 10th of ");
            }
        else if (day == 11)
            {
                System.out.print("You selected 11th of ");
            }
        else if (day == 12)
            {
                System.out.print("You selected 12th of ");
            }
        else if (day == 13)
            {
                System.out.print("You selected 13th of ");
            }
        else if (day == 14)
            {
                System.out.print("You selected 14th of ");
            }
        else if (day == 15)
            {
                System.out.print("You selected 15th of ");
            }
        else if (day == 16)
            {
                System.out.print("You selected 16th of ");
            }
        else if (day == 17)
            {
                System.out.print("You selected 17th of ");
            }
        else if (day == 18)
            {
                System.out.print("You selected 18th of ");
            }
        else if (day == 19)
            {
                System.out.print("You selected 19th of ");
            }
        else if (day == 20)
            {
                System.out.print("You selected 20th of ");
            }
        else if (day == 21)
            {
                System.out.print("You selected 21st of ");
            }
        else if (day == 22)
            {
                System.out.print("You selected 22nd of ");
            }
        else if (day == 23)
            {
                System.out.print("You selected 23rd of ");
            }
        else if (day == 24)
            {
                System.out.print("You selected 24th of ");
            }
        else if (day == 25)
            {
                System.out.print("You selected 25th of ");
            }
        else if (day == 26)
            {
                System.out.print("You selected 26th of ");
            }
        else if (day == 27)
            {
                System.out.print("You selected 27th of ");
            }
        else if (day == 28)
            {
                System.out.print("You selected 28th of ");
            }
        else if (day == 29)
            {
                System.out.print("You selected 29th of ");
            }
        else if (day == 30)
            {
                System.out.print("You selected 30th of ");
            }
        else if (day == 31)
            {
                System.out.print("You selected 31st of ");
            }
        else {
                System.out.println("Invalid day");
            }


        if(month == 1) 
            {
                System.out.println("January");
            }
        else if (month == 2) 
            {
                System.out.println("February");
            } 
        else if (month == 3) 
            {
                System.out.println("March");
            }
        else if (month == 4) 
            {
                System.out.println("April");
            }
        else if (month == 5) 
            {
                System.out.println("May");
            } 
        else if (month == 6) 
            {
                System.out.println("June");
            }
        else if (month == 7) 
            {
                System.out.println("July");
            }
        else if (month == 8) 
            {
                System.out.println("August");
            }
        else if (month == 9) 
            {
                System.out.println("September");
            }
        else if (month == 10) 
            {
                System.out.println("October");
            } 
        else if (month == 11) 
            {
                System.out.println("November");
            } 
        else if (month == 12) 
            {
                System.out.println("December");
            }
        else
            {
                System.out.println("Invalid month");
        return;
        }
    }

public static void Q3() 
{
    System.out.println("Q3: Enter how many numbers you want to check for primality: ");
    int n = Integer.parseInt(scan.nextLine());
    int counter = 0;
    
    
        for (int i = 0; i < n; i++)
        {
            if (i < 2)
            {
                continue;
            boolean check = true;
            }

            for (int j = 2; j * j <= i; j++)
            {
                if (i % j == 0)
                {
                check = false;
                break;
                }
            }
        
            if (check == true)
            {
                counter++;
            }
        }

        System.out.println("There are: " + counter + " primes between 0 and " + n);
    }

    public static void Q4() 
    {
        Random rng = new Random();
        
        String next;

        System.out.println("Q4: Let's play a game. Type \"A\" to attack, \"B\" to buff your next attack. Kill the enemy to win!");
        System.out.println("Q4: You must roll higher than the enemy armor class (12) to hit. Roll 20 for a critical hit!");
        System.out.println("Q4: Your damage is 2-16 (2d8)");

        int enemyHP = 100;
        int a = 0;

        boolean check = false;
        
        while (true)
        {

        boolean doAttack = false;
        boolean check2 = false;

        while (!check2)
        {
            
            next = scan.nextLine();
            check2 = true;

                switch (next) 
                {

                case "A", "a":
                doAttack = true;
                break;

                case "B", "b":
                check = true;
                System.out.println("Buffing! +5 to your next attack roll and damage");
                break;

                default:
                System.out.println("Invalid input");
                check2 = false;
                    
                }
        }

        if (doAttack)
        {
        
        a++;
        int attackRoll = rng.nextInt(20) + 1;
        int damage = 0;
        System.out.print("You rolled: " + attackRoll);
            
            if(check)
            {
                attackRoll += 5;
                System.out.print(" + 5 (buff active)\n");
            }

            else
            {
                System.out.println();
            }
                
            if (attackRoll >= 12)
            {
                damage = rng.nextInt(8) + 1;
                damage += rng.nextInt(8) + 1;
                
                if(check)
                {
                    damage += 5;
                }
                    
                if (attackRoll == 20 || (check && attackRoll == 20 + 5))
                {
                    damage *= 2;
                    System.out.print("Critical hit! ");
                }
                    
                System.out.print("You dealt " + damage + " damage");
                    
                if(check)
                {
                    System.out.print(" (buffed attack)");
                }
                    
                enemyHP -= damage;
                System.out.println("\nEnemy HP: " + Math.max(0, enemyHP));

            }
                
            else
            {
                System.out.println("Miss");
            }

            check = false;
                
            if (enemyHP <= 0)
            {
                System.out.println("Enemy died in " + a + " turns");
                scan.close();
                return;
            }
            
        }

        }
    }
}
